# embedded-tomcat

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/launch/: Main.java
src/main/java/org/example/: Main.java
src/main/java/org/example/servlet/: HTMLTemplates.java  HelloServlet.java  HomeController.java
src/main/java/servlet/: HTMLTemplates.java  HelloServlet.java  HomeController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
