<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heroku.sample</groupId>
  <artifactId>embedded-tomcat-sk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
<!--    <tomcat.version>8.5.38</tomcat.version>-->
    <tomcat.version>9.0.34</tomcat.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.apache.tomcat</groupId>-->
<!--        <artifactId>tomcat-jasper</artifactId>-->
<!--        <version>${tomcat.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.tomcat</groupId>-->
<!--        <artifactId>tomcat-jasper-el</artifactId>-->
<!--        <version>${tomcat.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.tomcat</groupId>-->
<!--        <artifactId>tomcat-jsp-api</artifactId>-->
<!--        <version>${tomcat.version}</version>-->
<!--    </dependency>-->
  </dependencies>
  <build>
    <finalName>embedded-tomcat-sk</finalName>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>launch.Main</mainClass>
                        <name>webapp</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <configuration>
                <jdkVersion>11</jdkVersion>
                <appName>embedded-tomcat-sk</appName>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
